addi $s0 ,$zero ,3             	# s0 = 0 + 3
ori $s1, $zero, 5		# s1 = 0 | 5 = 5
l3:add $s2, $zero, $zero	# s2 = 0
lw $s3, 4($zero)		# s3 = MEM(4) = 2
sw $s0, 8($zero)		# MEM(8) = 3
sub $s4, $s1, $s0		# s4 = s1- s0 = 2
and $s5, $s0, $s1		# s5 = s0 & s1 = 1
or $s6, $s0, $s1		# s6 = s0 | s1 = 7
andi $s7, $s0, 6		# s7 = s0 & 6 = 2
slt $s0, $zero, $s4		# if 0<s4, s0 = 1
sll $s1,$s1,2		# s1  = s1 <<2 = 20
srl $s3,$s3,1		# s3 = s3 >>1 = 1
bne $s3 ,$s4, l1		# if s3 != s4, jump to l1
beq $s3 ,$s4, l2		# if s3 == s5, jump to l1
l1:add $zero, $zero, $zero	# NONE
l2:j l3			# jump to address 8


s0:3
s1:5
s2:0
s3:2
s4:2
s5:1
s6:7
s7:2
s0:1
20100003
34110005
00009020
8C130004
AC100008
0230A022
0211A824
0211B025
32170006
0014802A
16930001
12930001
00000020
00000020
00000020
08000002
00000020
00000020
00000020
00000020